* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    color: #eaeaea;
}

body {
    width: 100%;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

h1 {
    font-family: "Times New Roman", Times, serif;
    color: aliceblue;
    font-size: 48px;
}

h2,
h3 {
    padding: 5px;
}

.cards-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin: auto;
}

img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 300px;
    background-color: white;
    object-fit: cover;
}

.card {
    position: relative;
    color: #eaeaea;
    margin: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 1px 0px 25px 6px rgb(154 154 154 / 79%);

    /* box-shadow: 0 14px 28px rgba(169, 169, 169, 0.25),
        0 10px 10px rgba(192, 191, 191, 0.22); */
}
.card-info {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 0.56);
}
.wand-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    padding: 10px 5px;
}

.wand-container p {
    text-align: left;
}
